services/replybot/replybot.proto

syntax = "proto3";

option go_package = "internal/grpc";
option java_multiple_files = true;
option java_package = "io.grpc.examples.replybot";
option java_outer_classname = "ReplyBotProto";

package replybot;

// Сервис, который предоставляет метод для получения информации о точке
service RouteGuide {
  rpc Handle(Message) returns (BoolResult) {}
}


message Message {
  uint64 message_id = 1;
  string text = 5;
}

// Сообщение, которое возвращает результат операции
message BoolResult {
  bool result = 1;  // Возвращает true или false
}